# Lands

./: Lands.sln  README.md
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands/Lands.Android/: Lands.Android.csproj
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: Lands.iOS.csproj
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Models/: Currency.cs  Land.cs  TokenResponse.cs  Translations.cs
Lands/Lands/Services/: ApiService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  CurrenciesPage.xaml  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LanguagesPage.xaml  LansPage.xaml  LansPage.xaml.cs  LoginPage.xaml  TranslationsPage.xaml
